.app-container {
    border: @dev-border-width @dev-border-style @dev-border-color;
}
.app-container h1 {
    color: green;
    font-family: @font-family-tnr;
    &:hover{
        .darkenColorOnHover20-class(@secondary-color);
    }
}

.page-nav {
    margin: 0 15em;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    // background-color: orange;
    border-bottom: 1em solid blue;
    li:nth-child(odd) {
        padding: 1em;
        border-top: 1px solid blue;
        border-bottom: 1px solid blue;
        a{
            text-decoration: none;
            color: @font-color-one;
            font-size: 2em;
        }
    }
    .header-name-logo {
        width: 45em;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        // border: 3px solid seagreen;
        li {
            margin: 0.5em;
            border: none
        }
    }
}