// Fonts
@font-family-tnr: "Times New Roman", Times, serif;

// Colors
@primary-color: black;
@secondary-color: rgb(8, 136, 241);
@font-color-one: rgb(236, 14, 14);
// @primary-color-hover: darken(@primary-color, 20%);

// Border
@dev-border-width: 1px;
@dev-border-style: solid;
@dev-border-color: red;
